{
  "name": "pa-thetan-immortal-bundle",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phucnds/pa-thetan-immortal-bundle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phucnds/pa-thetan-immortal-bundle/issues"
  },
  "homepage": "https://github.com/phucnds/pa-thetan-immortal-bundle#readme",
  "description": ""
}
